upstream wg-easy {
    server wg-easy:51821;
}
server {
    listen                  51821 ssl;
    server_name             localhost;
    ssl_certificate         /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key     /etc/nginx/ssl/nginx-selfsigned.key;
    location / {
        proxy_pass "http://wg-easy";
	proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    error_page  497 https://$host:51821$request_uri;
}
